/*

In this series of exercises we'll be experimenting with Android product
flavors. In this exercise you'll be implementing one of the most common
product flavor use cases, free and premium app variants. You'll be asked to
create two new product flavors. Some additional resources are already provided
for each product flavor.


*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.udacity.gradle.buildflavors'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'myDim'
    productFlavors {
        free {
            dimension 'myDim'
            applicationIdSuffix '.free'
        }
        paid {
            dimension 'myDim'
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}


