# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/web/: index.html
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
3.09-Demo-Flavor-SpecificDependencies/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/solution/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/gradle/wrapper/: gradle-wrapper.properties
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.06-Exercise-ConfigureSigning/gradle/wrapper/: gradle-wrapper.properties
4.09-Demo-AndroidUnitTesting/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
4.09-Demo-AndroidUnitTesting/gradle/wrapper/: gradle-wrapper.properties
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ClickCounterTests.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: ClickCounterTests.java
4.10-Exercise-SetUpUnitTesting/gradle/wrapper/: gradle-wrapper.properties
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTaskTest.java  MainActivityTest.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokeEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/joker/src/androidTest/java/com/example/joker/: ExampleInstrumentedTest.java
FinalProject/joker/src/main/: AndroidManifest.xml
FinalProject/joker/src/main/java/com/example/joker/: IntentExtrasKeys.java  JokeActivity.java
FinalProject/joker/src/main/res/layout/: activity_joke.xml
FinalProject/joker/src/main/res/layout-v26/: activity_joke.xml
FinalProject/jokes/src/main/java/com/example/jokes/: JokeTeller.java
FinalProject/jokes/src/test/java/com/example/jokes/: JokeTellerTest.java
