/*

In this series of exercises you'll we working with Android build types. Build
types are a way of creating variants of your application. In this case, we'll
be configuring one of the two default build types created for every Android
project.

Exercises:

3. Set the application id suffix for the 'debug' build type to 'debug.
4. Rebuild your project and deploy it onto your device.
5. Confirm that the application id shown includes the configured suffix.

*/


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.buildtypes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
