/*
    In this series of exercies you'll be configuring tasks to copy and delete
    files as well as build archives. This example contains some sample files 
    that you'll be using to complete the exercises below.

    Exercises:


    4. Create a task named "deleteHelp". This task should perform the following:
        a) Delete the "help" folder created by the "copyWeb" task.
*/

task copyWeb(type: Copy) { 
	from('src/web') {
		into 'web'
	}
	
	from('src/docs') {
		include '*.txt'
		into 'web/help'
	}
	
	into 'build'
}

task deleteHelp(type: Delete, dependsOn: copyWeb) {
	delete 'build/web/help'
}

task bundleWeb(type: Zip, dependsOn: copyWeb) {
	baseName = 'web'
	destinationDir = file('build')
	
	from 'build/web'
	exclude 'images/**'
}

task unpackBundle(type: Copy, dependsOn: bundleWeb) {
	from zipTree('build/web.zip')
	into 'build/exploded'
}
