/*

In this series of exercises we will be working with configurations. We've
provided some source code that requires some additional dependencies in order
to properly compile.

https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html

*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
	deps
	compile.extendsFrom deps
}

dependencies {
	deps group: 'com.google.guava', name: 'guava', version: '19.0'
}

task zipDeps(type: Zip) {
	from configurations.deps
	baseName = 'Foo'
	version = '4.2'
	classifier = 'SNAPSHOT'
}