/*
    In this series of exercises you'll be developing your knowledge of task
    dependencies. For these exercises we've provided some tasks for you.
    The tasks are all steps required to prepare a cup of coffee. The end
    result is to be able to prepare either a black or sweetened cup of
    coffee.

*/

task brew {
    doLast {
        println "Brewing. Drip, drip, drip."
    }
}

task pour {
	dependsOn brew
    doLast {
        println "Pouring. Glug, glug, glug."
    }
}

task drink {
	dependsOn pour
    doLast {
        println "Drinking. Gulp, gulp, gulp."
    }
}

task addSweetener {
	finalizedBy drink
	dependsOn pour
    doLast {
        println "Adding sweetener. Stir, stir, stir."
    }
}

task blackCoffee {
	dependsOn drink
    doLast {
        println "Mmmm, bitter! just how I like it."
    }
}

task sweetCoffee {
	dependsOn = [addSweetener, drink]
    doLast {
        println "Mmmm, sweet! just how I like it."
    }
}
